a = float(input('Введите результат первого дня: '))
b = float(input('Введите желаемый результат: '))
day = 1
print(f'Результат:\n{day}-й день:{a}')
while b > a != 0:
    a = a + a * 0.1
    day = day + 1
    print(f'{day}-й день:{a:.2f}')
print(f'Ответ: на {day}-й день спортсмен достиг результата - не менее {b} км.')
